# be-terminal

./: .gitignore  APK_SUCCESS_REPORT.md  BE_SEAMLESS_MIGRATION.md  CHANGELOG.md  CLEANUP_LOG.md  DASHBOARD_UPDATED_REPORT.md  DEPLOYMENT_SUCCESS.md  ENDPOINT_FIX_FINAL_REPORT.md  MULTI_PROCESSOR_IMPLEMENTATION.md  PAYMENT_STATUS_FIX_REPORT.md  PRODUCTION_READINESS.md  README.md  README_MINIMAL.md  SECURITY_REPORT.md  STATUS.md  VERIFICATION_REPORT.md  WEBHOOKS_ANALYSIS.md  betTerminal-client-download.sh  betTerminal-client.sh  beterminal-backend.service  database.sqlite  fix-production-dashboard.sh  package-lock.json  production-workflow.sh  publish-apk-v2.1.3.sh  publish-apk.sh  replace-apk-production.sh  switch-to-production.sh  test-production.sh  update-production-dashboard.sh
apps/android-minimal/: README.md  build.gradle  gradle.properties  install-be-seamless.sh  settings.gradle
apps/android-minimal/app/: build.gradle
apps/android-minimal/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
apps/android-minimal/app/src/main/java/com/beterminal/app/: App.kt
apps/android-minimal/app/src/main/java/com/beterminal/app/network/: ApiClient.kt  ApiModels.kt  ApiService.kt
apps/android-minimal/app/src/main/java/com/beterminal/app/ui/: CardPayActivity.kt  LoginActivity.kt  PaymentResultActivity.kt  RealPaymentActivity.kt  SaleActivity.kt  StripePubApi.kt  TapCardActivity.kt  TapToPayActivity.kt  TransactionsBottomSheet.kt
apps/android-minimal/app/src/main/java/com/beterminal/app/utils/: PreferencesManager.kt  ValidationUtils.kt
apps/android-minimal/app/src/main/res/drawable/: circle_background.xml  ic_bt_logo.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_launcher_foreground_bt.xml  ic_nfc_24.xml  logo_be_seamless.xml  logo_bt.xml  rounded_card.xml
apps/android-minimal/app/src/main/res/layout/: activity_card_pay.xml  activity_login.xml  activity_payment_result.xml  activity_real_payment.xml  activity_sale.xml  activity_tap_card.xml  activity_tap_to_pay.xml
apps/android-minimal/app/src/main/res/values/: colors.xml  colors_brand.xml  strings.xml  styles.xml  themes.xml
apps/android-minimal/app/src/main/res/xml/: network_security_config.xml
apps/android-minimal/releases/: RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.2.3-softpos-tap.md
apps/android-terminal/: README-ADYEN-BUILD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android-terminal/app/: build.gradle.kts  proguard-rules.pro
apps/android-terminal/app/src/main/: AndroidManifest.xml
apps/android-terminal/app/src/main/java/com/datafono/terminal/: MainActivity.kt  StripeTerminalApplication.kt
apps/android-terminal/app/src/main/res/layout/: activity_main.xml  view_result.xml
apps/android-terminal/app/src/main/res/menu/: main_menu.xml
apps/android-terminal/app/src/main/res/values/: themes.xml
apps/android-terminal/app/src/main/res/xml/: nfc_tech_filter.xml
apps/web-dashboard/: next.config.js  package-lock.json  package.json  tsconfig.json
apps/web-dashboard/src/pages/: download.tsx  index.tsx
infra/: SSH_SECURITY_README.md  check-status.sh  deploy-reorganized.sh  deploy-simple.sh  deploy.sh  security-setup.sh  setup-fail2ban.sh  setup-ssh-security.sh  setup-ssl.sh  ssh-setup.sh
infra/docker/: README.md  docker-compose.prod.yml  docker-compose.yml
infra/docker/nginx/: api.conf  backend-minimal-with-downloads.conf  backend-minimal.conf  temp.conf
private-downloads/: download.html
scripts/: build-android-release.sh  check-live-readiness.sh
scripts/tests/: security-checklist.sh  test-api.sh  test-final.sh  test-ssh.sh
services/api/: .dockerignore  .env.example  .eslintrc.json  Dockerfile  package-lock.json  package.json  tsconfig.json
services/api/prisma/: schema.prisma  seed.ts
services/api/prisma/migrations/20250902160113_init/: migration.sql
services/api/src/: index.ts  server.ts
services/api/src/config/: env.ts
services/api/src/dev/: create-location.ts  print-tx.ts  simulate-webhook.ts  smoke-http.ts  smoke-inject.ts
services/api/src/routes/: auth.routes.ts  devices.routes.ts  events.routes.ts  health.routes.ts  index.ts  payments.routes.ts  reports.routes.ts  terminal.routes.ts
services/api/src/services/: payments.service.ts  stripe.service.ts  terminal.service.ts
services/api/src/webhooks/: stripe.webhook.ts
services/backend-minimal/: Dockerfile  FEATURES.md  FLUJO_AUTOMATICO.md  README.md  adyen-processor.js  beterminal  check_payment_intent.js  create-test-user.js  crypto-utils.js  data.db  database.js  database.sqlite  database.sqlite.backup-20250910_035747  logger.js  migrate-payment-processors.js  monitor.sh  package-lock.json  package.json  payment-processor-manager.js  restart.sh  security_check.sh  server-manager.sh  server.js  setup-adyen.sh  start-server.sh  switch_to_production.sql  terminal.db  test-multiprocessor.sh  test_webhook.sh
services/backend-minimal/public/: admin.html  api-test.html  dashboard-new.html  dashboard.html  login.html  version-backup.json  version.json
services/backend-minimal/public/dev/: debug.html
services/backend-minimal/tests/: test-compatibility.js  test-encryption.js  test-error-handling.js  test-stripe-db.js
services/backend-minimal/utils/: backup-db.js  encrypt-existing-keys.js  fix_admin.js  receipt-generator.js  reset_admin.js  reset_demo.js
