plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.beterminal.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.beterminal.app'
        minSdk 26
        // Stripe Terminal (Tap to Pay) has best compatibility with targetSdk 30
        targetSdk 30
    // Be Seamless version - TapToPay (SoftPOS) focus
    versionCode 31
    versionName '2.2.1-softpos-tap'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // BuildConfig flags: production reader (no simulation)
            buildConfigField 'boolean', 'SIMULATED', 'false'
            buildConfigField 'String', 'TERMINAL_LOCATION_ID', '""'
            // Sign release with debug keystore for quick sideload (non-debuggable)
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            // BuildConfig flags: enable simulated reader in debug
            buildConfigField 'boolean', 'SIMULATED', 'true'
            buildConfigField 'String', 'TERMINAL_LOCATION_ID', '""'
        }
    }

    buildFeatures {
        viewBinding true
    buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += [
                'org/bouncycastle/x509/CertPathReviewerMessages_de.properties',
                'org/bouncycastle/x509/CertPathReviewerMessages.properties',
                'org/bouncycastle/x509/CertPathReviewerMessages_es.properties',
                'org/bouncycastle/x509/CertPathReviewerMessages_fr.properties',
                'org/bouncycastle/x509/CertPathReviewerMessages_ja.properties'
            ]
        }
    }

    lint {
        // We distribute via sideload; allow release build even if Play-target warnings apply
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    // Stripe SDK dependencies
    implementation 'com.stripe:stripe-android:20.40.1'
    // Stripe Terminal SDK (Tap to Pay on Android)
    implementation 'com.stripe:stripeterminal:4.6.0'
    implementation 'com.stripe:stripeterminal-taptopay:4.6.0'
    
    // NFC básico sin dependencias externas por ahora
    // implementation 'com.github.devnied.emvnfccard:library:3.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
