server {
    listen 80;
    server_name be.terminal.beticket.net api.be.terminal.beticket.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}
