<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BeTerminal"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEventCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de evento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEventCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_marginTop="24dp" />

</LinearLayout>

